<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="bookingcss.css" rel="stylesheet" type="text/css">
        <title>Бронирование</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <img src="img/logo-index.png" alt="wait">
                    </div>
        
                    <nav class="nav">
                        <a class="nav__link" href="index.html">Главаная</a>
                    </nav>
                </div>
            </div>
        </header>
        <main>        
            <div class="circle"></div>
            <div class="register-form-container">
                <h1 class="form-title">Данные об авто</h1>
                <div class="form-fields">
                    <input type="text" placeholder="Индентификатор машины">
                </div>
                <div class="form-fields">
                    <input type="text" placeholder="Марка авто">
                </div>
                <div class="form-fields">
                    <input type="text" placeholder="Название авто">
                </div>
                <div class="form-fields">
                    <input type="text" placeholder="Дата бронирования">
                </div>
                <div class="form-fields">
                    <input type="text" placeholder="Дата возврата">
                </div>
                <div class="form-fields">
                    <input type="text" placeholder="Стоимость бронирования за день">
                </div>  
                <div class="form-fields">
                    <input type="text" placeholder="Номер машины">
                </div>  
                <div class="form-fields">
                    <input type="text" placeholder="Филиал">
                </div>  
                <button class="button-google btn--red">Забронировать авто</button>
                <div class="second_button">
                    <button class="button-google btn--red">Забронировать несколько авто</button>
                </div>
            </div>  

            <div class="circle"></div>
            <div class="register-form-container">
                <h1 class="form-title">Данные о клиенте</h1>
                <div class="form-fields">
                    <input type="text" placeholder="Имя">
                </div>
                <div class="form-fields">
                    <input type="text" placeholder="Фамилия">
                </div>
                <div class="form-fields">
                    <input type="text" placeholder="Отчество">
                </div>
                <div class="form-fields">
                    <input type="text" placeholder="Паспортные данные">
                </div>
                <div class="form-fields">
                    <input type="text" placeholder="Телефон">
                </div>
                <div class="form-fields">
                    <input type="text" placeholder="Дата рождения">
                </div>
                <div class="form-fields">
                    <input type="text" placeholder="Банковская карта">
                </div>
                <button class="button-google btn--red">Оформить бронирование</button>  
            </div>

            <!-- block-search -->
            <div class="block-search">
                <p><h4>Марка автомобиля:</h4></p>
                <div class="filters">
                    <label style="vertical-align:middle" class="filters-filter-_Hhcm checkbox-checkbox-KO_ws checkbox-size-s-tYC2A"></label>
                    <input type="checkbox" name="withImagesOnly" value="0" data-marker="search-form/with-images" class="checkbox-input-uPrBY">
                    <span class="checkbox-label-OmC9T text-text-LurtD text-size-s-BxGpL text-color-default-_QyDA">
                        Toyota
                    </span>
                </div>
                <div class="filters">
                    <label style="vertical-align:middle" class="filters-filter-_Hhcm checkbox-checkbox-KO_ws checkbox-size-s-tYC2A"></label>
                    <input type="checkbox" name="withImagesOnly" value="0" data-marker="search-form/with-images" class="checkbox-input-uPrBY">
                    <span class="checkbox-label-OmC9T text-text-LurtD text-size-s-BxGpL text-color-default-_QyDA">
                        Honda
                    </span>
                </div>
                <div class="filters">
                    <label style="vertical-align:middle" class="filters-filter-_Hhcm checkbox-checkbox-KO_ws checkbox-size-s-tYC2A"></label>
                    <input type="checkbox" name="withImagesOnly" value="0" data-marker="search-form/with-images" class="checkbox-input-uPrBY">
                    <span class="checkbox-label-OmC9T text-text-LurtD text-size-s-BxGpL text-color-default-_QyDA">
                        BMW
                    </span>
                </div>
                <div class="filters">
                    <label style="vertical-align:middle" class="filters-filter-_Hhcm checkbox-checkbox-KO_ws checkbox-size-s-tYC2A"></label>
                    <input type="checkbox" name="withImagesOnly" value="0" data-marker="search-form/with-images" class="checkbox-input-uPrBY">
                    <span class="checkbox-label-OmC9T text-text-LurtD text-size-s-BxGpL text-color-default-_QyDA">
                        Mercedes
                    </span>
                </div>
                <div class="filters">
                    <label style="vertical-align:middle" class="filters-filter-_Hhcm checkbox-checkbox-KO_ws checkbox-size-s-tYC2A"></label>
                    <input type="checkbox" name="withImagesOnly" value="0" data-marker="search-form/with-images" class="checkbox-input-uPrBY">
                    <span class="checkbox-label-OmC9T text-text-LurtD text-size-s-BxGpL text-color-default-_QyDA">
                        Nissan
                    </span>
                </div>
            </div> <!-- /block-search -->
            <div class="card">
                <div class="block-search">
                <p><h4>Какую карту использовать?</h4></p>
                    <div class="filters">
                        <label style="vertical-align:middle" class="filters-filter-_Hhcm checkbox-checkbox-KO_ws checkbox-size-s-tYC2A"></label>
                        <input type="checkbox" name="withImagesOnly" value="0" data-marker="search-form/with-images" class="checkbox-input-uPrBY">
                        <span class="checkbox-label-OmC9T text-text-LurtD text-size-s-BxGpL text-color-default-_QyDA">
                            Visa
                        </span>
                    </div>
                    <div class="filters">
                        <label style="vertical-align:middle" class="filters-filter-_Hhcm checkbox-checkbox-KO_ws checkbox-size-s-tYC2A"></label>
                        <input type="checkbox" name="withImagesOnly" value="0" data-marker="search-form/with-images" class="checkbox-input-uPrBY">
                        <span class="checkbox-label-OmC9T text-text-LurtD text-size-s-BxGpL text-color-default-_QyDA">
                            Mir
                        </span>
                    </div>
                    <div class="filters">
                        <label style="vertical-align:middle" class="filters-filter-_Hhcm checkbox-checkbox-KO_ws checkbox-size-s-tYC2A"></label>
                        <input type="checkbox" name="withImagesOnly" value="0" data-marker="search-form/with-images" class="checkbox-input-uPrBY">
                        <span class="checkbox-label-OmC9T text-text-LurtD text-size-s-BxGpL text-color-default-_QyDA">
                            MasterCard
                        </span>
                    </div>
                    <div class="filters">
                        <label style="vertical-align:middle" class="filters-filter-_Hhcm checkbox-checkbox-KO_ws checkbox-size-s-tYC2A"></label>
                        <input type="checkbox" name="withImagesOnly" value="0" data-marker="search-form/with-images" class="checkbox-input-uPrBY">
                        <span class="checkbox-label-OmC9T text-text-LurtD text-size-s-BxGpL text-color-default-_QyDA">
                            Maestro
                        </span>
                    </div>
                </div> <!-- /block-search -->
            </div>
            <div class="tarif_and_cost">
                <h4 class="final_cost">Финальная стоимость<br> с учетом всех скидок:</h4>
                <button class="button-google btn--red">Поменять тариф</button>
            </div>
        </main>
    </body>
</html>